DataEngineering
 ▶ Log message source details
[2026-02-16, 16:49:53 UTC] {local_task_job_runner.py:123} ▶ Pre task execution logs
[2026-02-16, 16:49:53 UTC] {base.py:84} INFO - Retrieving connection 'mssql_wideworld'
[2026-02-16, 16:49:53 UTC] {sql.py:553} INFO - Running statement: 
        SELECT TOP 100 o.OrderID, o.OrderDate, c.CustomerName, 
               ol.Quantity, ol.UnitPrice
        FROM Sales.Orders o
        LEFT JOIN Sales.OrderLines ol ON o.OrderID = ol.OrderID
        LEFT JOIN Sales.Customers c ON o.CustomerID = c.CustomerID
        , parameters: None
[2026-02-16, 16:49:53 UTC] {taskinstance.py:3311} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 767, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 733, in _execute_callable
    return ExecutionCallableRunner(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 422, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/decorators/base.py", line 266, in execute
    return_value = super().execute(context)
                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 422, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/operators/python.py", line 238, in execute
    return_value = self.execute_callable()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/operators/python.py", line 256, in execute_callable
    return runner.run(*self.op_args, **self.op_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/dags/MSSQL.py", line 36, in extract_order
    os.makedirs(os.path.dirname(path), exist_ok=True)
  File "<frozen os>", line 215, in makedirs
  File "<frozen os>", line 225, in makedirs
PermissionError: [Errno 13] Permission denied: '/opt/airflow'
[2026-02-16, 16:49:54 UTC] {logging_mixin.py:190} INFO - Task instance in failure state
[2026-02-16, 16:49:54 UTC] {logging_mixin.py:190} INFO - Task start:2026-02-16 16:49:53.622116+00:00 end:2026-02-16 16:49:54.014935+00:00 duration:0.392819
[2026-02-16, 16:49:54 UTC] {logging_mixin.py:190} INFO - Task:<Task(_PythonDecoratedOperator): extract_order> dag:<DAG: mssql_extract_test> dagrun:<DagRun mssql_extract_test @ 2026-02-09 20:01:46+00:00: manual__2026-02-09T20:01:46+00:00, state:running, queued_at: 2026-02-16 16:49:51.367523+00:00. externally triggered: True>
[2026-02-16, 16:49:54 UTC] {logging_mixin.py:190} INFO - Failure caused by [Errno 13] Permission denied: '/opt/airflow'
[2026-02-16, 16:49:54 UTC] {taskinstance.py:1225} INFO - Marking task as FAILED. dag_id=mssql_extract_test, task_id=extract_order, run_id=manual__2026-02-09T20:01:46+00:00, execution_date=20260209T200146, start_date=20260216T164953, end_date=20260216T164954
[2026-02-16, 16:49:54 UTC] {taskinstance.py:340} ▶ Post task execution logs
