WARNING: Using incubator modules: jdk.incubator.vector
:: loading settings :: url = jar:file:/opt/spark/jars/ivy-2.5.3.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/wgeesey/.ivy2.5.2/cache
The jars for the packages stored in: /home/wgeesey/.ivy2.5.2/jars
org.apache.hadoop#hadoop-aws added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-ab13da8b-9db3-4be0-a33e-fc4b7cd94c53;1.0
	confs: [default]
	found org.apache.hadoop#hadoop-aws;3.3.6 in central
	found com.amazonaws#aws-java-sdk-bundle;1.12.367 in central
	found org.wildfly.openssl#wildfly-openssl;1.1.3.Final in central
downloading https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.6/hadoop-aws-3.3.6.jar ...
	[SUCCESSFUL ] org.apache.hadoop#hadoop-aws;3.3.6!hadoop-aws.jar (127ms)
downloading https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.367/aws-java-sdk-bundle-1.12.367.jar ...
	[SUCCESSFUL ] com.amazonaws#aws-java-sdk-bundle;1.12.367!aws-java-sdk-bundle.jar (4770ms)
downloading https://repo1.maven.org/maven2/org/wildfly/openssl/wildfly-openssl/1.1.3.Final/wildfly-openssl-1.1.3.Final.jar ...
	[SUCCESSFUL ] org.wildfly.openssl#wildfly-openssl;1.1.3.Final!wildfly-openssl.jar (74ms)
:: resolution report :: resolve 2384ms :: artifacts dl 4977ms
	:: modules in use:
	com.amazonaws#aws-java-sdk-bundle;1.12.367 from central in [default]
	org.apache.hadoop#hadoop-aws;3.3.6 from central in [default]
	org.wildfly.openssl#wildfly-openssl;1.1.3.Final from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   3   |   3   |   3   |   0   ||   3   |   3   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-ab13da8b-9db3-4be0-a33e-fc4b7cd94c53
	confs: [default]
	3 artifacts copied, 0 already retrieved (304497kB/256ms)
26/02/12 13:55:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
usage: transform_orders.py [-h] --input_path INPUT_PATH --output_path
                           OUTPUT_PATH
transform_orders.py: error: the following arguments are required: --input_path
26/02/12 13:55:20 INFO ShutdownHookManager: Shutdown hook called
26/02/12 13:55:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-073eb514-7c96-48c5-a90b-c7dd072e4118
