(airflow) wgeesey@DataEngineering:~$ airflow dags test test_mssql_connection 2025-01-01
/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/cli/commands/dag_command.py:48 UserWarning: Could not import graphviz. Rendering graph to the graphical format will not be possible.
[2026-02-09T15:59:22.337+0000] {dagbag.py:588} INFO - Filling up the DagBag from /home/wgeesey/airflow/dags
[2026-02-09T15:59:22.373+0000] {example_kubernetes_executor.py:39} WARNING - The example_kubernetes_executor example DAG requires the kubernetes provider. Please install it with: pip install apache-airflow[cncf.kubernetes]
[2026-02-09T15:59:22.522+0000] {example_python_decorator.py:80} WARNING - The virtalenv_python example task requires virtualenv, please install it.
[2026-02-09T15:59:22.524+0000] {workday.py:41} WARNING - Could not import pandas. Holidays will not be considered.
[2026-02-09T15:59:22.624+0000] {tutorial_taskflow_api_virtualenv.py:29} WARNING - The tutorial_taskflow_api_virtualenv example DAG requires virtualenv, please install it.
[2026-02-09T15:59:22.655+0000] {example_python_operator.py:93} WARNING - The virtalenv_python example task requires virtualenv, please install it.
[2026-02-09T15:59:22.671+0000] {example_local_kubernetes_executor.py:40} WARNING - Could not import DAGs in example_local_kubernetes_executor.py
Traceback (most recent call last):
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/example_dags/example_local_kubernetes_executor.py", line 38, in <module>
    from kubernetes.client import models as k8s
ModuleNotFoundError: No module named 'kubernetes'
[2026-02-09T15:59:22.671+0000] {example_local_kubernetes_executor.py:41} WARNING - Install Kubernetes dependencies with: pip install apache-airflow[cncf.kubernetes]
[2026-02-09T15:59:22.676+0000] {workday.py:41} WARNING - Could not import pandas. Holidays will not be considered.
[2026-02-09T15:59:22.678+0000] {cli.py:251} WARNING - Dag '\x1b[1mtest_mssql_connection\x1b[22m' not found in path /home/wgeesey/airflow/dags; trying path /home/wgeesey/airflow/dags
[2026-02-09T15:59:22.678+0000] {dagbag.py:588} INFO - Filling up the DagBag from /home/wgeesey/airflow/dags
[2026-02-09T15:59:22.694+0000] {example_kubernetes_executor.py:39} WARNING - The example_kubernetes_executor example DAG requires the kubernetes provider. Please install it with: pip install apache-airflow[cncf.kubernetes]
[2026-02-09T15:59:22.739+0000] {example_python_decorator.py:80} WARNING - The virtalenv_python example task requires virtualenv, please install it.
[2026-02-09T15:59:22.760+0000] {tutorial_taskflow_api_virtualenv.py:29} WARNING - The tutorial_taskflow_api_virtualenv example DAG requires virtualenv, please install it.
[2026-02-09T15:59:22.786+0000] {example_python_operator.py:93} WARNING - The virtalenv_python example task requires virtualenv, please install it.
[2026-02-09T15:59:22.797+0000] {example_local_kubernetes_executor.py:40} WARNING - Could not import DAGs in example_local_kubernetes_executor.py
Traceback (most recent call last):
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/example_dags/example_local_kubernetes_executor.py", line 38, in <module>
    from kubernetes.client import models as k8s
ModuleNotFoundError: No module named 'kubernetes'
[2026-02-09T15:59:22.797+0000] {example_local_kubernetes_executor.py:41} WARNING - Install Kubernetes dependencies with: pip install apache-airflow[cncf.kubernetes]
[2026-02-09T15:59:22.804+0000] {workday.py:41} WARNING - Could not import pandas. Holidays will not be considered.
Traceback (most recent call last):
  File "/home/wgeesey/airflow/bin/airflow", line 6, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/__main__.py", line 62, in main
    args.func(args)
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/cli/cli_config.py", line 49, in command
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/utils/cli.py", line 116, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/utils/providers_configuration_loader.py", line 55, in wrapped_function
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/utils/session.py", line 97, in wrapper
    return func(*args, session=session, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/cli/commands/dag_command.py", line 620, in dag_test
    dag = dag or get_dag(subdir=args.subdir, dag_id=args.dag_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/wgeesey/airflow/lib/python3.12/site-packages/airflow/utils/cli.py", line 255, in get_dag
    raise AirflowException(
airflow.exceptions.AirflowException: Dag 'test_mssql_connection' could not be found; either it does not exist or it failed to parse.
